# PetsApiWithNodeJS

PetsApi-Android appliaciotn/: build.gradle  settings.gradle
PetsApi-Android appliaciotn/app/: build.gradle
PetsApi-Android appliaciotn/app/src/androidTest/java/com/shorman/petsapi/: ExampleInstrumentedTest.kt
PetsApi-Android appliaciotn/app/src/main/: AndroidManifest.xml
PetsApi-Android appliaciotn/app/src/main/java/com/shorman/petsapi/: BaseApplication.kt
PetsApi-Android appliaciotn/app/src/main/java/com/shorman/petsapi/adapters/: PetAdapter.kt
PetsApi-Android appliaciotn/app/src/main/java/com/shorman/petsapi/di/: Module.kt
PetsApi-Android appliaciotn/app/src/main/java/com/shorman/petsapi/models/: LoginModel.kt  OwnerId.kt  PetItem.kt  PetNetworkItem.kt  UserLoginModel.kt
PetsApi-Android appliaciotn/app/src/main/java/com/shorman/petsapi/others/: Resource.kt  SessionManager.kt
PetsApi-Android appliaciotn/app/src/main/java/com/shorman/petsapi/repo/: Repository.kt
PetsApi-Android appliaciotn/app/src/main/java/com/shorman/petsapi/retrofit/: PetApi.kt
PetsApi-Android appliaciotn/app/src/main/res/layout/: activity_main.xml  home_fragment.xml  login_fragment.xml  pet_item.xml  share_pet_fragment.xml
PetsApi-Android appliaciotn/app/src/main/res/navigation/: nav_graph.xml
PetsApi-Android appliaciotn/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
PetsApi-Android appliaciotn/app/src/test/java/com/shorman/petsapi/: ExampleUnitTest.kt
PetsApi-Android appliaciotn/gradle/wrapper/: gradle-wrapper.properties
pets-api/: app.js  (+4 more)
(+11 files in other folders)
