// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext {
        kotlinVersion = '1.4.0'
        navigationVersion = '2.3.0'
        hiltVersion = '2.28.3-alpha'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '1.1.3'
    espressoVersion = '3.2.0'
    glideVersion = '4.11.0'
    hiltAndroidXVersion = '1.0.0-alpha02'
    junitVersion = '4.13'
    ktxVersion = '1.3.1'
    pagingVersion = '3.0.0-alpha05'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.1'
}