<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shorman.petsapi.ui.fragments.HomeFragment"
        tools:layout="@layout/home_fragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sharePetFragment"
            app:destination="@id/sharePetFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shorman.petsapi.ui.fragments.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/sharePetFragment"
        android:name="com.shorman.petsapi.ui.fragments.SharePetFragment"
        android:label="SharePetFragment" />
</navigation>